version: '2'
services:
    distributionnetwork-sonar:
        container_name: distributionnetwork-sonar
        image: sonarqube:6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
